uninstallPackage("SimplicialMDSplines")
installPackage("SimplicialMDSplines",FileName=>"./package/SimplicialMDSplines.m2")
--Degree range
a = 4;b = 7;
--Triangulation
V = {{47/50,41/100}, {11/20,67/100}, {73/100,93/100}, {29/50,81/100}, {3/100,12/25}, {9/20,19/25}, {13/20,21/50}, {13/25,97/100}, {37/100,99/100}, {47/50,43/50}, {83/100,39/100}, {17/20,9/20}, {37/100,1/4}, {59/100,39/50}, {87/100,22/25}, {93/100,91/100}, {67/100,14/25}, {21/100,3/5}, {13/20,3/20}, {7/100,9/10}};
F = {{6,10,11}, {2,13,14}, {5,17,19}, {5,8,19}, {3,5,13}, {13,14,16}, {1,5,17}, {1,6,12}, {4,12,17}, {1,12,17}, {1,6,16}, {4,17,19}, {5,7,8}, {2,3,7}, {1,13,16}, {1,5,13}, {2,3,13}, {3,5,7}, {2,14,15}, {2,7,15}, {9,14,16}, {9,14,15}, {6,12,18}, {6,10,18}, {0,10,18}, {6,11,16}, {0,9,11}, {9,11,16}, {0,10,11}};
E = {{0,10}, {0,11}, {1,5}, {1,6}, {1,12}, {1,13}, {1,16}, {1,17}, {2,3}, {2,7}, {2,13}, {2,14}, {2,15}, {3,5}, {3,7}, {3,13}, {4,17}, {5,7}, {5,8}, {5,13}, {5,17}, {5,19}, {6,10}, {6,11}, {6,12}, {6,16}, {6,18}, {9,11}, {9,14}, {9,16}, {10,11}, {10,18}, {11,16}, {12,17}, {13,14}, {13,16}, {14,15}, {14,16}, {17,19}};

--Spline space configuration
DF = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
re = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};
rv = {3, 2, 4, 4, 4, 2, 4, 3, 2, 3, 2, 4, 2, 4, 4, 3, 3, 4, 4, 3};

--Homology dimension table
homologyDimensionTable(a,b,{V,F,{E,re,rv},DF})
